NinjaMsgs.proto

message NinjaStateMsg 
{
    required int32   Acc_x          = 1;
    required int32   Acc_y          = 2;
    required int32   Acc_z          = 3;
    required int32   Gyro_x         = 4;
    required int32   Gyro_y         = 5;
    required int32   Gyro_z         = 6;
    required int32   Mag_x          = 7;
    required int32   Mag_y          = 8;
    required int32   Mag_z          = 9;
    required int32   Enc_LB         = 10;
    required int32   Enc_LF         = 11;
    required int32   Enc_RB         = 12;
    required int32   Enc_RF         = 13;
    required int32   ADC_Steer      = 14;
    required int32   ADC_LB         = 15;
    required int32   ADC_LF         = 16;
    required int32   ADC_RB         = 17;
    required int32   ADC_RF         = 18;
}

message NinjaCommandMsg
{
   required double  speed     = 1;
   required double  turnrate  = 2;
}

